[gd_scene load_steps=12 format=3 uid="uid://de4wbolycij03"]

[ext_resource type="Script" path="res://flow.gd" id="1_wmdaj"]
[ext_resource type="PackedScene" uid="uid://dvuhmjygma4ab" path="res://labelNode.tscn" id="2_ad2jk"]
[ext_resource type="PackedScene" uid="uid://t6o0x2m2jp62" path="res://inputNode.tscn" id="3_m671y"]
[ext_resource type="PackedScene" uid="uid://ctcf0cie727e3" path="res://gotoNode.tscn" id="3_x15c6"]
[ext_resource type="PackedScene" uid="uid://dcn1prov3crg6" path="res://referenceNode.tscn" id="4_y34kv"]
[ext_resource type="PackedScene" uid="uid://cwhur2udbumum" path="res://unknownNode.tscn" id="5_qus1i"]
[ext_resource type="PackedScene" uid="uid://dfh64ywusg2xq" path="res://return_cell.tscn" id="6_grnml"]
[ext_resource type="PackedScene" uid="uid://bdb10gava6t2v" path="res://codeNode.tscn" id="7_lne7d"]
[ext_resource type="Script" path="res://ConfirmationDialog.gd" id="9_eddrg"]
[ext_resource type="Script" path="res://FindPanel.gd" id="10_8g0sr"]
[ext_resource type="Script" path="res://FlowActions.gd" id="10_p085w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmdaj")
label = ExtResource("2_ad2jk")
goto = ExtResource("3_x15c6")
input = ExtResource("3_m671y")
reference = ExtResource("4_y34kv")
returnc = ExtResource("6_grnml")
code = ExtResource("7_lne7d")
unknown = ExtResource("5_qus1i")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
zoom_max = 3.0
zoom_step = 0.5
show_arrange_button = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to delete all selected nodes?"
script = ExtResource("9_eddrg")

[node name="PopupMenu" type="PopupMenu" parent="."]
title = "Flowchart Actions"
size = Vector2i(106, 224)
item_count = 8
item_0/text = "Find"
item_0/id = 0
item_1/text = "Sort"
item_1/id = 1
item_2/text = "Add Cell"
item_2/id = 2
item_2/separator = true
item_3/text = "Label"
item_3/id = 3
item_4/text = "Goto"
item_4/id = 4
item_5/text = "Input"
item_5/id = 5
item_6/text = "Reference"
item_6/id = 6
item_7/text = "Return"
item_7/id = 7
script = ExtResource("10_p085w")

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(200, 101)
script = ExtResource("10_8g0sr")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Find cell"

[node name="LineEdit" type="LineEdit" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Type Cell ID Here"

[node name="Button" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Find"

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="popup_request" from="GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="findPressed" from="PopupMenu" to="." method="_on_popup_menu_find_pressed"]
[connection signal="id_pressed" from="PopupMenu" to="PopupMenu" method="_on_id_pressed"]
[connection signal="sortPressed" from="PopupMenu" to="." method="_on_popup_menu_sort_pressed"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/Button" to="PopupPanel" method="_on_button_pressed"]
