[gd_scene load_steps=2 format=3 uid="uid://c5vvqw8iapgqb"]

[ext_resource type="Script" path="res://textEdit.gd" id="1_iib2n"]

[node name="Container" type="Container"]
custom_minimum_size = Vector2(0, 40)
offset_right = 412.0
offset_bottom = 40.0
script = ExtResource("1_iib2n")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "x"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(390, 40)
layout_direction = 3
layout_mode = 2
placeholder_text = "hmmmm"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
