[gd_scene load_steps=2 format=3 uid="uid://c5vvqw8iapgqb"]

[ext_resource type="Script" path="res://textEdit.gd" id="1_iib2n"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iib2n")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "X"

[node name="TextEdit" type="LineEdit" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
